<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>netstandard2.1</TargetFramework>
      <Nullable>disable</Nullable>
      <PackageId>Zw.MqttMadeBetter</PackageId>
      <PackageVersion>1.0.0</PackageVersion>
      <Authors>Dmitri Bessonov (@zawodskoj)</Authors>
      <Description>MQTT-3.1.1 client library for .NET Standard 2.1</Description>
      <PackageProjectUrl>https://github.com/zawodskoj/MqttMadeBetter</PackageProjectUrl>
      <PackageLicenseUrl>https://github.com/zawodskoj/MqttMadeBetter/blob/master/LICENSE.txt</PackageLicenseUrl>
      <IncludeSymbols>true</IncludeSymbols>
      <IncludeSource>true</IncludeSource>
      <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.0.1" />
      <PackageReference Include="System.IO.Pipelines" Version="4.6.0" />
      <PackageReference Include="System.Reactive" Version="4.2.0" />
      <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.3" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ControlPackets\Connack.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Publish.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pingreq.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pingresp.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Suback.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Unsuback.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Subscribe.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Connect.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Puback.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pubcomp.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pubrec.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pubrel.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Unsubscribe.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Disconnect.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
