<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.1</TargetFramework>
        <Nullable>disable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="System.Threading.Channels" Version="4.6.0" />
    </ItemGroup>

    <ItemGroup>
      <Compile Update="ControlPackets\Connack.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Publish.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pingreq.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pingresp.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Suback.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Unsuback.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Subscribe.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Connect.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Puback.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pubcomp.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pubrec.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Pubrel.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Unsubscribe.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
      <Compile Update="ControlPackets\Disconnect.cs">
        <DependentUpon>MqttControlPacket.cs</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
